<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190618210552_test.cs" />
    <Compile Remove="Migrations\20190618210552_test.Designer.cs" />
    <Compile Remove="Migrations\20190618211430_test.cs" />
    <Compile Remove="Migrations\20190618211430_test.Designer.cs" />
    <Compile Remove="Migrations\20190618211710_AddBlogArticle.cs" />
    <Compile Remove="Migrations\20190618211710_AddBlogArticle.Designer.cs" />
    <Compile Remove="Migrations\20190704183733_articleUpdateTimeStamp.cs" />
    <Compile Remove="Migrations\20190704183733_articleUpdateTimeStamp.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bog.Api.Common\Bog.Api.Common.csproj" />
    <ProjectReference Include="..\Bog.Api.Domain\Bog.Api.Domain.csproj" />
  </ItemGroup>

</Project>
