<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="PublishApiNugetPackages">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bog.Api</Authors>
    <Company>Bog.Api</Company>
    <NugetPublishDir>$(MSBuildProjectDirectory)\..\ApiNugetRepo</NugetPublishDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190618210552_test.cs" />
    <Compile Remove="Migrations\20190618210552_test.Designer.cs" />
    <Compile Remove="Migrations\20190618211430_test.cs" />
    <Compile Remove="Migrations\20190618211430_test.Designer.cs" />
    <Compile Remove="Migrations\20190618211710_AddBlogArticle.cs" />
    <Compile Remove="Migrations\20190618211710_AddBlogArticle.Designer.cs" />
    <Compile Remove="Migrations\20190704183733_articleUpdateTimeStamp.cs" />
    <Compile Remove="Migrations\20190704183733_articleUpdateTimeStamp.Designer.cs" />
    <Compile Remove="Migrations\20190704184943_articlePublishManagement.cs" />
    <Compile Remove="Migrations\20190704184943_articlePublishManagement.Designer.cs" />
    <Compile Remove="Migrations\20190704230732_articlePublishingFields.cs" />
    <Compile Remove="Migrations\20190704230732_articlePublishingFields.Designer.cs" />
    <Compile Remove="Migrations\20190708203337_addEntry.cs" />
    <Compile Remove="Migrations\20190708203337_addEntry.Designer.cs" />
    <Compile Remove="Migrations\20190725222213_addEntryMedia.cs" />
    <Compile Remove="Migrations\20190725222213_addEntryMedia.Designer.cs" />
    <Compile Remove="Migrations\20190804185031_edit-entryMediaProperties.cs" />
    <Compile Remove="Migrations\20190804185031_edit-entryMediaProperties.Designer.cs" />
    <Compile Remove="Migrations\20190804193711_edit-entryMediaProperties-contentType.cs" />
    <Compile Remove="Migrations\20190804193711_edit-entryMediaProperties-contentType.Designer.cs" />
    <Compile Remove="Migrations\20190804194256_addEntryMedia.cs" />
    <Compile Remove="Migrations\20190804194256_addEntryMedia.Designer.cs" />
    <Compile Remove="Migrations\20190804223545_addEntryMedia.cs" />
    <Compile Remove="Migrations\20190804223545_addEntryMedia.Designer.cs" />
    <Compile Remove="Migrations\20190804223725_addEntryMedia.cs" />
    <Compile Remove="Migrations\20190804223725_addEntryMedia.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bog.Api.Common\Bog.Api.Common.csproj" />
    <ProjectReference Include="..\Bog.Api.Domain\Bog.Api.Domain.csproj" />
  </ItemGroup>

  <Target Name="PublishApiNugetPackages" AfterTargets="Pack" Condition="'$(GeneratePackageOnBuild)' == 'true'">
    <ItemGroup>
      <BogApiNugetPkg Include="$(OutputPath)..\*.nupkg"></BogApiNugetPkg>
    </ItemGroup>

    <MakeDir Directories="$(NugetPublishDir)" Condition="!Exists($(NugetPublishDir))"></MakeDir>
    <Message Importance="high" Condition="!Exists($(NugetPublishDir))" Text="Could not move @(BogApiNugetPkg -> '%(Directory)%(Filename)%(Extension)') to $(NugetPublishDir) - Nuget publish directory does not exist!"></Message>
    <Message Importance="high" Condition="Exists($(NugetPublishDir))" Text="Moving @(BogApiNugetPkg -> '%(Directory)%(Filename)%(Extension)') to $(NugetPublishDir)"></Message>
    <Copy SourceFiles="@(BogApiNugetPkg)" DestinationFolder="$(NugetPublishDir)" Condition="Exists($(NugetPublishDir))"></Copy>
  </Target>

</Project>
