<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Bog.Api.Domain</PackageId>
    <Version>1.0.0</Version>
    <Authors>pirahawk</Authors>
    <RepositoryUrl>https://github.com/pirahawk/bog-api</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.logging.abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bog.Api.Common\Bog.Api.Common.csproj" />
  </ItemGroup>

</Project>
