<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Bog.Api.Domain</PackageId>
    <Version>1.0.0</Version>
    <Authors>pirahawk</Authors>
    <RepositoryUrl>https://github.com/pirahawk/bog-api</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.logging.abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bog.Api.Common\Bog.Api.Common.csproj" />
  </ItemGroup>

</Project>
