# bog-api

./: .gitignore  Bog.Api.sln  README.md  dockerfile  nuget.config
Blog.Api.BlobStorage/: Blog.Api.BlobStorage.csproj
Bog.Api.BlobStorage/: AzureBlobStore.cs  BlobStoreClient.cs  Bog.Api.BlobStorage.csproj
Bog.Api.Common/: Bog.Api.Common.csproj  HeaderUtilityHelper.cs  MD5Utilities.cs  StringUtilities.cs
Bog.Api.Common.Tests/: Bog.Api.Common.Tests.csproj
Bog.Api.Common.Tests/Time/: MockClock.cs
Bog.Api.Common/Time/: Clock.cs  IClock.cs
Bog.Api.Db/: Bog.Api.Db.csproj
Bog.Api.Db/DbContexts/: BlogApiDbContext.cs  BlogApiDbContext.partial.cs  BlogApiDbContextAdapter.cs
Bog.Api.Db/Migrations/: 20190618211725_addBlogArticle.Designer.cs  20190618211725_addBlogArticle.cs  20190704184943_articlePublishManagement.Designer.cs  20190704184943_articlePublishManagement.cs  20190704230800_articlePublishingFields.Designer.cs  20190704230800_articlePublishingFields.cs  20190709175014_addEntryContent.Designer.cs  20190709175014_addEntryContent.cs  20190719225420_remove-fields-entry-content.Designer.cs  20190719225420_remove-fields-entry-content.cs  20190725222213_addEntryMedia.Designer.cs  20190725222213_addEntryMedia.cs  20190804224322_addEntryMedia.Designer.cs  20190804224322_addEntryMedia.cs  20190806220402_addPersistFlags.Designer.cs  20190806220402_addPersistFlags.cs  20200521220531_addArticleMetaData.Designer.cs  20200521220531_addArticleMetaData.cs  20200522203517_addMetaTags.Designer.cs  20200522203517_addMetaTags.cs  20200607234115_addEntryContentConvertedUrl.Designer.cs  20200607234115_addEntryContentConvertedUrl.cs  BlogApiDbContextModelSnapshot.cs
Bog.Api.Domain/: Bog.Api.Domain.csproj
Bog.Api.Domain.Tests/: Bog.Api.Domain.Tests.csproj
Bog.Api.Domain.Tests/BlobStore/: BlobStoreFixture.cs
Bog.Api.Domain.Tests/Coordinators/: ActiveArticleSearchListingCoordinatorFixture.cs  ActiveArticleSearchListingCoordinatorTest.cs  AddMetaTagForArticleCoordinatorFixture.cs  AddMetaTagForArticleCoordinatorTest.cs  BogMarkdownConverterStrategyFixture.cs  BogMarkdownConverterStrategyTest.cs  CreateAndPersistArticleEntryMediaStrategyFixture.cs  CreateAndPersistArticleEntryMediaStrategyTest.cs  CreateAndPersistArticleEntryStrategyFixture.cs  CreateAndPersistArticleEntryStrategyTest.cs  CreateArticleCoordinatorFixture.cs  CreateArticleCoordinatorTest.cs  CreateArticleEntryCoordinatorFixture.cs  CreateArticleEntryCoordinatorTest.cs  CreateBlogEntryCoordinatorFixture.cs  CreateBlogEntryCoordinatorTest.cs  CreateEntryMediaCoordinatorFixture.cs  CreateEntryMediaCoordinatorTest.cs  DeleteArticleCoordinatorFixture.cs  DeleteArticleCoordinatorTest.cs  EntryMediaSearchStrategyFixture.cs  EntryMediaSearchStrategyTest.cs  FindBlogArticleCoordinatorFixture.cs  FindBlogArticleCoordinatorTest.cs  GetArticleMediaLookupStrategyFixture.cs  GetArticleMediaLookupStrategyTest.cs  GetLatestArticleEntryStrategyFixture.cs  GetLatestArticleEntryStrategyTest.cs  GetMediaLookupQueryFixture.cs  GetMediaLookupQueryTest.cs  PaginatedArticleListingCoordinatorFixture.cs  PaginatedArticleListingCoordinatorTest.cs  RemoveMetaTagForArticleCoordinatorFixture.cs  RemoveMetaTagForArticleCoordinatorTest.cs  UpdateArticleCoordinatorFixture.cs  UpdateArticleCoordinatorTest.cs  UploadArticleEntryCoordinatorFixture.cs  UploadArticleEntryCoordinatorTest.cs  UploadArticleEntryMediaCoordinatorFixture.cs  UploadArticleEntryMediaCoordinatorTest.cs
Bog.Api.Domain.Tests/Data/: ArticleFixture.cs  BlogFixture.cs  EntryContentFixture.cs  EntryMediaFixtrue.cs  EntryMediaFixture.cs  MetaTagFixture.cs
Bog.Api.Domain.Tests/DbContext/: MockBlogApiDbContextFixture.cs
Bog.Api.Domain/BlobStore/: IBlobStore.cs
Bog.Api.Domain/Configuration/: BlobStorageConfiguration.cs  BlogApiSettings.cs  EntityConfiguration.cs  MarkdownConverterConfiguration.cs
Bog.Api.Domain/Coordinators/: ActiveArticleSearchListingCoordinator.cs  AddMetaTagForArticleCoordinator.cs  BogMarkdownConverterStrategy.cs  CreateAndPersistArticleEntryMediaStrategy.cs  CreateAndPersistArticleEntryStrategy.cs  CreateArticleCoordinator.cs  CreateArticleEntryCoordinator.cs  CreateBlogEntryCoordinator.cs  CreateEntryMediaCoordinator.cs  DeleteArticleCoordinator.cs  EntryMediaSearchStrategy.cs  FindBlogArticleCoordinator.cs  GetArticleMediaLookupStrategy.cs  GetLatestArticleEntryStrategy.cs  GetMediaLookupQuery.cs  GetTagsForArticleCoordinator.cs  IAddMetaTagForArticleCoordinator.cs  IArticleSearchListingCoordinator.cs  IBogMarkdownConverterStrategy.cs  ICreateAndPersistArticleEntryMediaStrategy.cs  ICreateAndPersistArticleEntryStrategy.cs  ICreateArticleCoordinator.cs  ICreateArticleEntryCoordinator.cs  ICreateBlogEntryCoordinator.cs  ICreateEntryMediaCoordinator.cs  IDeleteArticleCoordinator.cs  IEntryMediaSearchStrategy.cs  IFindBlogArticleCoordinator.cs  IGetArticleMediaLookupStrategy.cs  IGetLatestArticleEntryStrategy.cs  IGetMediaLookupQuery.cs  IGetTagsForArticleCoordinator.cs  IPaginatedArticleListingCoordinator.cs  IRemoveMetaTagForArticleCoordinator.cs  IUpdateArticleCoordinator.cs  IUploadArticleEntryCoordinator.cs  IUploadArticleEntryMediaCoordinator.cs  PaginatedArticleListingCoordinator.cs  RemoveMetaTagForArticleCoordinator.cs  UpdateArticleCoordinator.cs  (+2 more)
Bog.Api.Domain/Data/: Article.cs  Blog.cs  EntryContent.cs  EntryMedia.cs  MetaTag.cs
Bog.Api.Domain/DbContext/: IBlobStore.cs  IBlogApiDbContext.cs
Bog.Api.Domain/Markdown/: IBogMarkdownConverter.cs  MarkdownConverterValuesObject.cs
Bog.Api.Domain/Models/: NewEntryRequest.cs
Bog.Api.Domain/Values/: BlobStorageValueObjects.cs  BogApiHeaderNamesValuesObject.cs  LinkRelValueObject.cs  LogEvenIdsValueObject.cs  MediaTypesValueObject.cs
Bog.Api.Web/: Bog.Api.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Bog.Api.Web/Configuration/: ApiConfigurationExtensions.cs  CommonUtilitiesExtensions.cs  CoordinatorsServicesExtensions.cs  MarkdownConverterConfigurationExtensions.cs  MvcConfigurationExtensions.cs  StartupFilterExtensions.cs  WebApplicationBuilderConfigurationExtensions.cs  (+2 more)
(+31 files in other folders)
