<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Bog.Api.Common</PackageId>
    <Version>1.0.0</Version>
    <Authors>pirahawk</Authors>
    <RepositoryUrl>https://github.com/pirahawk/bog-api</RepositoryUrl>
  </PropertyGroup>

</Project>
