<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bog.Api.Common\Bog.Api.Common.csproj" />
    <ProjectReference Include="..\Bog.Api.Domain\Bog.Api.Domain.csproj" />
  </ItemGroup>

</Project>
